{
  "name": "nextjs-bang-for-reddit",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "next",
    "@material-ui/styles": "next",
    "@use-it/event-listener": "^0.1.3",
    "@use-it/interval": "^0.1.3",
    "@zeit/next-typescript": "latest",
    "axios": "^0.18.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "use-persisted-state": "^0.3.0"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {
    "@types/next": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/styled-jsx": "latest",
    "typescript": "latest"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
